*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: helvetica, sans-serif;
}

body{
    height: 100vh;
}

.navbar{
    height:70px;
    display: flex;
    align-items: center;
    background: #485563;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #29323c, #485563);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #29323c, #485563); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    justify-content: flex-end;
}

.navbar ul{
    display: flex;
    margin-right: 30px;
}

.navbar ul li{
    list-style: none;
    margin-right:25px;
}

.navbar ul li a{
    color:#fff;
    text-decoration: none;
}

.navbar ul li a:hover{
    color:lightgray;
}

.flash{
    font-size: 18px;
    /* color:#ff1a1a; */
    text-align: center;
    margin-top:35px;
}

#success{
    color:#ff1a1a;
}

#fail{
    color:#47d147;
}


.content{
    width:50%;
    margin:auto;
    margin-top:50px;
}

.content h1{
    margin-bottom:40px;

}

.content p{
    margin:15px 0;
}

.title{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    padding:8px;
}

.title i{
    margin-left:8px;
}

#main-menu{
    text-align: left;
    font-size: 35px;
}

.grid-container{
    display:grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.grid-container > div{
    text-align: center;
    font-size: 20px;
}

.grid-container > div:hover{
    background-color:#DCDCDC ;
    border-radius: 40px;
}
.grid-nav1 { 
    justify-content: center;
    align-items: center;
    font-size: 3em;
}

.grid-nav2 {
    justify-content: center;
    align-items: center;
    font-size: 3em;
}


.grid-nav3 {
    justify-content: center;
    align-items: center;
    font-size: 3em;
    grid-column: 1/3;
}

.grid-container p,i{
    margin-top:10px;
}

.grid-container p{
    font-size: 16px;
}

#icon{
    text-decoration: none;
    color:#2196F3;
}

#icon:hover{
    color:#0080ff;
    transform: rotateY(180deg);
}

#title{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


.wrapper{
    min-height: 100vh;
    position: relative;
}

footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;   
    background: #485563;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #29323c, #485563);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #29323c, #485563); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

footer p{
    color:#fff;
    text-align: center;
    padding-top:25px;
    font-size: 14px;
}


@media screen and (max-width:900px){
    .navbar p{
        display:none;
    }
    .navbar{
        justify-content: center;
    }
    .container{
        position: relative;
        width:300px;
        height:350px;
        text-align: center;
    }
}

@media screen and (max-width:900px){
    .grid-container{
        display:flex;
        flex-direction: column;
    }
}